-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: brill
-- ------------------------------------------------------
-- Server version	5.1.49-1ubuntu8.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `brill`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `brill` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `brill`;

--
-- Table structure for table `Pages`
--

DROP TABLE IF EXISTS `Pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Pages` (
  `id` smallint(5) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pages`
--

LOCK TABLES `Pages` WRITE;
/*!40000 ALTER TABLE `Pages` DISABLE KEYS */;
INSERT INTO `Pages` VALUES (0,'Главная страница','Контент для главной страницы','');
/*!40000 ALTER TABLE `Pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `as_Sites`
--

DROP TABLE IF EXISTS `as_Sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `as_Sites` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `host` varchar(64) DEFAULT NULL,
  `config_status` enum('None','Yes','Edit') DEFAULT 'None',
  `date` varchar(64) DEFAULT NULL,
  `rule` blob,
  PRIMARY KEY (`id`),
  UNIQUE KEY `host_UNIQUE` (`host`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `as_Sites`
--

LOCK TABLES `as_Sites` WRITE;
/*!40000 ALTER TABLE `as_Sites` DISABLE KEYS */;
INSERT INTO `as_Sites` VALUES (1,'atrex.ru','Yes','2010-10-19 02:18:27',NULL),(3,'press-release.ru','Yes','2010-10-19 02:19:32',NULL),(28,'inthepress.ru','Yes','2010-12-06 06:14:24',NULL),(29,'cafe-chianti.ru','Yes','2010-12-08 02:14:36',NULL),(30,'nioc.mrsu.ru','Yes','2010-12-08 22:00:43',NULL);
/*!40000 ALTER TABLE `as_Sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `as_Subscribes`
--

DROP TABLE IF EXISTS `as_Subscribes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `as_Subscribes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `name` varchar(64) NOT NULL,
  `form` blob NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_begin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `as_Subscribes`
--

LOCK TABLES `as_Subscribes` WRITE;
/*!40000 ALTER TABLE `as_Subscribes` DISABLE KEYS */;
INSERT INTO `as_Subscribes` VALUES (8,0,'asdasdad','<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<document>\n  <field title=\"Заголовок\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"\" name=\"title\">asdasdadsad</field>\n  <field title=\"Компания\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"company\">adad</field>\n  <field title=\"Анонс\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=4\" name=\"preview\">asdasdasdads</field>\n  <field title=\"Релиз\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=10\" name=\"release\">adasdasdasd</field>\n  <field title=\"Email\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"email\">asdad@sdfsf.ru</field>\n  <field title=\"Автор\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"name\">asdadad!</field>\n</document>\n','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(9,0,'asdad','<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<document>\n  <field title=\"Заголовок\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"\" name=\"title\">asdad</field>\n  <field title=\"Компания\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"company\">asdasd</field>\n  <field title=\"Анонс\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=4\" name=\"preview\">asdasd</field>\n  <field title=\"Релиз\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=10\" name=\"release\">asdasdasd</field>\n  <field title=\"Email\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"email\">adads</field>\n  <field title=\"Автор\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"name\">adasd</field>\n</document>\n','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(10,0,'asd','<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<document>\n  <field title=\"Заголовок\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"\" name=\"title\">xdf</field>\n  <field title=\"Компания\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"company\">sfsdf</field>\n  <field title=\"Анонс\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=4\" name=\"preview\">sfds</field>\n  <field title=\"Релиз\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=10\" name=\"release\">dfsfdsf</field>\n  <field title=\"Email\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"email\">sfsf</field>\n  <field title=\"Автор\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"name\">sfd</field>\n</document>\n','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(11,0,'`x`x','<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<document>\n  <field title=\"Заголовок\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"\" name=\"title\">`zx`z</field>\n  <field title=\"Компания\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"company\">x`xz`</field>\n  <field title=\"Анонс\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=4\" name=\"preview\">x`x`xz</field>\n  <field title=\"Релиз\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=10\" name=\"release\">`xdsfsdf</field>\n  <field title=\"Email\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"email\">fsdf</field>\n  <field title=\"Автор\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"name\">sdfs</field>\n</document>\n','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(12,0,'asdad','<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<document>\n  <field title=\"Заголовок\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"\" name=\"title\">dadad</field>\n  <field title=\"Компания\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"company\">ada</field>\n  <field title=\"Анонс\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=4\" name=\"preview\">asdasd</field>\n  <field title=\"Релиз\" type=\"textarea\" required=\"1\" validator=\"\" info=\"\" error=\"\" attr=\"rows=10\" name=\"release\">adsasd</field>\n  <field title=\"Email\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"email\">asdsada</field>\n  <field title=\"Автор\" type=\"text\" required=\"1\" validator=\"\" info=\"\" error=\"\" name=\"name\">sdads</field>\n</document>\n','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `as_Subscribes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `as_SubscribesSites`
--

DROP TABLE IF EXISTS `as_SubscribesSites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `as_SubscribesSites` (
  `subscribe_id` mediumint(8) unsigned NOT NULL,
  `site_id` smallint(5) unsigned NOT NULL,
  `status` enum('No','Ok','Busy','Error') NOT NULL DEFAULT 'No',
  `form` blob NOT NULL,
  PRIMARY KEY (`subscribe_id`,`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `as_SubscribesSites`
--

LOCK TABLES `as_SubscribesSites` WRITE;
/*!40000 ALTER TABLE `as_SubscribesSites` DISABLE KEYS */;
INSERT INTO `as_SubscribesSites` VALUES (8,1,'Ok',''),(8,3,'Ok',''),(8,28,'Ok',''),(9,1,'Ok',''),(9,3,'Ok',''),(9,28,'Ok',''),(10,3,'No',''),(10,28,'No',''),(10,29,'No',''),(10,30,'No',''),(11,28,'Busy','<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<document>\n  <field type=\"text\" required=\"1\" form=\"true\" name=\"title\" title=\"Заголовок\" info=\"Заголовок пресс-релиза\">`zx`z</field>\n  <field type=\"textarea\" required=\"1\" form=\"true\" name=\"release\" title=\"Текст пресс-релиза\" info=\"(не более 250 символов). В основной текст автоматически не копируется. \" attr=\"rows=12\">`xdsfsdf</field>\n  <field type=\"text\" required=\"1\" form=\"true\" name=\"company\" title=\"Компания\" info=\"\">x`xz`</field>\n  <field type=\"text\" required=\"1\" form=\"true\" name=\"contacts\" title=\"Контакты\" info=\"\"/>\n  <field type=\"captcha\" required=\"1\" form=\"true\" name=\"captcha\" title=\"Введите число, которое вы видите на картинке\" info=\"\"/>\n</document>\n'),(11,29,'No',''),(11,30,'No',''),(12,3,'No',''),(12,28,'No',''),(12,29,'No',''),(12,30,'No','');
/*!40000 ALTER TABLE `as_SubscribesSites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `au_Groups`
--

DROP TABLE IF EXISTS `au_Groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `au_Groups` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `descr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `au_Groups`
--

LOCK TABLES `au_Groups` WRITE;
/*!40000 ALTER TABLE `au_Groups` DISABLE KEYS */;
INSERT INTO `au_Groups` VALUES (1,'Пользователь',NULL),(10,'Менеджер',NULL),(100,'Администратор',''),(101,'Разработчик',NULL);
/*!40000 ALTER TABLE `au_Groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `au_Users`
--

DROP TABLE IF EXISTS `au_Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `au_Users` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `password` varchar(32) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `group_id` smallint(5) unsigned NOT NULL,
  `status` enum('Active','Blocked','Deleted') DEFAULT NULL,
  `date_last` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `group_id` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `au_Users`
--

LOCK TABLES `au_Users` WRITE;
/*!40000 ALTER TABLE `au_Users` DISABLE KEYS */;
INSERT INTO `au_Users` VALUES (1,'almaz','3676a865f34684bfe82bb0a7b2b45a92','Саша Суслов',100,'Active','0000-00-00 00:00:00','2010-12-14 02:54:23'),(2,'admin','admin','Админныч',0,'Active','2010-12-15 00:07:17','0000-00-00 00:00:00'),(3,'asdasc','ascasc','zxcsaa',0,NULL,'2010-12-15 20:44:32','0000-00-00 00:00:00'),(4,'asd','ads','ad',0,NULL,'2010-12-15 21:00:28','0000-00-00 00:00:00'),(5,'adsads','adsasd','asdasd',0,NULL,'2010-12-15 21:00:50','0000-00-00 00:00:00'),(6,'asd','ads','adsad',0,NULL,'2010-12-15 21:02:05','0000-00-00 00:00:00'),(7,'asdasd','adads','asdads',0,NULL,'2010-12-15 21:02:53','0000-00-00 00:00:00'),(8,'daqd','qdwq','asda',0,NULL,'2010-12-15 21:03:17','0000-00-00 00:00:00'),(9,'фвфы','фывфв','фывфв',0,'','2010-12-15 21:06:46','0000-00-00 00:00:00'),(10,'','фыв','ыфв',0,'Deleted','2010-12-15 21:07:04','0000-00-00 00:00:00'),(11,'в','цу','ыв',0,'Deleted','2010-12-15 21:07:23','0000-00-00 00:00:00'),(12,'wer','weweweew','werw',0,'Deleted','2010-12-16 06:54:44','0000-00-00 00:00:00'),(13,'asdasda','dadsasd','adasd',0,'Active','2010-12-16 07:05:29','0000-00-00 00:00:00'),(14,'asd','asdasd','zscas',0,'Active','2010-12-16 07:05:46','0000-00-00 00:00:00'),(15,'11111','b0baee9d279d34fa1dfd71aadb908c3f','2222',0,'Active','0000-00-00 00:00:00','0000-00-00 00:00:00'),(16,'asdad','c9c35cf409344312146fa7546a94d1a6','asdasd',0,'Active','2010-12-18 20:19:57','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `au_Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `au_UsersGroups`
--

DROP TABLE IF EXISTS `au_UsersGroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `au_UsersGroups` (
  `user_id` mediumint(8) unsigned NOT NULL,
  `group_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `au_UsersGroups`
--

LOCK TABLES `au_UsersGroups` WRITE;
/*!40000 ALTER TABLE `au_UsersGroups` DISABLE KEYS */;
INSERT INTO `au_UsersGroups` VALUES (1,100),(1,101),(2,100),(8,1),(8,10),(8,100),(8,101),(9,1),(9,10),(9,101),(10,1),(10,101),(11,1),(12,10),(13,100),(13,101),(14,1),(14,10),(15,1),(15,10),(16,1);
/*!40000 ALTER TABLE `au_UsersGroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mErrors`
--

DROP TABLE IF EXISTS `mErrors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mErrors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `class` varchar(64) NOT NULL DEFAULT '0',
  `descr` varchar(255) NOT NULL DEFAULT '',
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mErrors`
--

LOCK TABLES `mErrors` WRITE;
/*!40000 ALTER TABLE `mErrors` DISABLE KEYS */;
INSERT INTO `mErrors` VALUES (1,'se_ParserYandexXml','ntcnjdfz ошибка','2010-11-28 22:51:43'),(2,'se_ParserYandexXml','ntcnjdfz ошибка','2010-11-28 22:51:44'),(3,'se_ParserYandexXml','ntcnjdfz ошибка','2010-11-28 22:51:45'),(4,'se_ParserYandexXml','ntcnjdfz ошибка','2010-11-28 22:58:06'),(5,'se_ParserYandexXml','ntcnjdfz ошибка','2010-11-28 22:58:41'),(6,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:14:23'),(7,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:15:36'),(8,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:17:02'),(9,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:17:03'),(10,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:51:12'),(11,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:51:13'),(12,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:53:31'),(13,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:53:32'),(14,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:54:09'),(15,'se_ParserYandexXml','Яндекс не ответил...','2010-11-28 23:54:10'),(16,'SimpleXMLElement','se_ParserYandexXml','2010-11-29 00:26:05'),(17,'SimpleXMLElement','se_ParserYandexXml','2010-11-29 00:26:35'),(18,'se_ParserYandexXml','Запрос пришёл с IP-адреса 178.177.4.17, не входящего в список разрешённых для данного пользователя','2010-11-29 00:28:44'),(19,'se_ParserYandexXml','Запрос пришёл с IP-адреса 178.177.4.17, не входящего в список разрешённых для данного пользователя','2010-11-29 00:29:29'),(20,'se_ParserYandexXml','Запрос пришёл с IP-адреса 178.177.4.17, не входящего в список разрешённых для данного пользователя','2010-11-29 00:30:10'),(21,'se_ParserYandexXml','Запрос пришёл с IP-адреса 178.177.4.17, не входящего в список разрешённых для данного пользователя','2010-11-29 00:30:27'),(22,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:19:54'),(23,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:20:01'),(24,'','','2010-12-13 05:20:02'),(25,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:22:04'),(26,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:22:10'),(27,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-13 05:22:11'),(28,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:22:36'),(29,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:22:37'),(30,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-13 05:22:38'),(31,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:23:54'),(32,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:23:55'),(33,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-13 05:23:56'),(34,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:25:01'),(35,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:25:02'),(36,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-13 05:25:03'),(37,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:28:08'),(38,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 05:28:09'),(39,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-13 05:28:10'),(40,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 06:39:11'),(41,'se_ParserYandexXml','Запрос пришёл с IP-адреса 178.177.12.169, не входящего в список разрешённых для данного пользователя','2010-12-13 06:39:33'),(42,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 18:30:44'),(43,'se_ParserYandexXml','Яндекс не ответил...','2010-12-13 18:31:05'),(44,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-13 18:31:26'),(45,'se_ParserYandexXml','Яндекс не ответил...','2010-12-21 20:57:18'),(46,'se_ParserYandexXml','Яндекс не ответил...','2010-12-21 20:57:19'),(47,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 20:57:20'),(48,'se_ParserYandexXml','Яндекс не ответил...','2010-12-21 21:00:23'),(49,'se_ParserYandexXml','Яндекс не ответил...','2010-12-21 21:00:24'),(50,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 21:00:25'),(51,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 21:02:28'),(52,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 21:02:43'),(53,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 21:06:34'),(54,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 21:40:18'),(55,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 22:24:06'),(56,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 22:24:53'),(57,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 22:50:02'),(58,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:02:44'),(59,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:08:37'),(60,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:10:56'),(61,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:11:12'),(62,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:12:40'),(63,'se_ParserYandexXml','XML declaration allowed only at the start of the document\n\n','2010-12-21 23:14:08'),(64,'se_ParserYandexXml','XML declaration allowed only at the start of the document\n\n','2010-12-21 23:22:01'),(65,'se_ParserYandexXml','XML declaration allowed only at the start of the document\n\n','2010-12-21 23:23:28'),(66,'se_ParserYandexXml','XML declaration allowed only at the start of the document\n\n','2010-12-21 23:24:39'),(67,'se_ParserYandexXml','XML declaration allowed only at the start of the document\n\n','2010-12-21 23:25:13'),(68,'se_ParserYandexXml','Premature end of data in tag request line 2\n\n','2010-12-21 23:30:30'),(69,'se_ParserYandexXml','Premature end of data in tag request line 2\n\n','2010-12-21 23:37:01'),(70,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:48:20'),(71,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:48:50'),(72,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:49:17'),(73,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:52:00'),(74,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:52:35'),(75,'se_ParserYandexXml','Error: Яндекс не ответил на данный запрос','2010-12-21 23:52:44'),(76,'se_FullPagesYandex','Empty String at /hol/arkanavt/report/lib/YxWeb/Report/XML.pm line 421\n\n','2010-12-22 04:47:54'),(77,'se_FullPagesYandex','Empty String at /hol/arkanavt/report/lib/YxWeb/Report/XML.pm line 421\n\n','2010-12-22 04:48:14'),(78,'se_FullPagesYandex','Empty String at /hol/arkanavt/report/lib/YxWeb/Report/XML.pm line 421\n\n','2010-12-22 04:48:49'),(79,'se_FullPagesYandex','Empty String at /hol/arkanavt/report/lib/YxWeb/Report/XML.pm line 421\n\n','2010-12-22 04:48:50'),(80,'se_FullPagesYandex','Empty String at /hol/arkanavt/report/lib/YxWeb/Report/XML.pm line 421\n\n','2010-12-22 04:49:10'),(81,'se_FullPagesYandex','Empty String at /hol/arkanavt/report/lib/YxWeb/Report/XML.pm line 421\n\n','2010-12-22 04:49:28'),(82,'se_FullPagesYandex','Искомая комбинация слов нигде не встречается','2010-12-22 04:50:35'),(83,'se_FullPagesYandex','Искомая комбинация слов нигде не встречается','2010-12-22 04:51:07'),(84,'se_FullPagesYandex','Искомая комбинация слов нигде не встречается','2010-12-22 04:51:43'),(85,'se_FullPagesYandex','Искомая комбинация слов нигде не встречается','2010-12-22 04:53:57'),(86,'se_FullPagesYandex','Искомая комбинация слов нигде не встречается','2010-12-22 04:58:41'),(87,'se_FullPagesYandex','Искомая комбинация слов нигде не встречается','2010-12-22 04:59:05'),(88,'se_FullPagesYandex','Запрос пришёл с IP-адреса 77.37.167.207, не входящего в список разрешённых для данного пользователя','2010-12-23 19:51:28'),(89,'se_FullPagesYandex','Запрос пришёл с IP-адреса 77.37.167.207, не входящего в список разрешённых для данного пользователя','2010-12-23 21:08:26');
/*!40000 ALTER TABLE `mErrors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_Keywords`
--

DROP TABLE IF EXISTS `sep_Keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_Keywords` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `region_id` smallint(5) unsigned NOT NULL,
  `set_id` mediumint(8) unsigned NOT NULL,
  `thematic_id` smallint(6) NOT NULL,
  `url_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `region_id` (`region_id`),
  KEY `set_id` (`set_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_Keywords`
--

LOCK TABLES `sep_Keywords` WRITE;
/*!40000 ALTER TABLE `sep_Keywords` DISABLE KEYS */;
INSERT INTO `sep_Keywords` VALUES (1,'рано',220,8,1,1),(2,'утром',220,8,1,1);
/*!40000 ALTER TABLE `sep_Keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_Positions`
--

DROP TABLE IF EXISTS `sep_Positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_Positions` (
  `keyword_id` mediumint(8) unsigned NOT NULL,
  `url_id` int(10) unsigned NOT NULL,
  `site_id` mediumint(8) unsigned NOT NULL,
  `pos` tinyint(3) unsigned NOT NULL,
  `links_search` tinyint(1) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `fk_site` (`site_id`),
  KEY `fk_url` (`url_id`),
  KEY `fk_keyword` (`keyword_id`),
  KEY `date` (`date`),
  KEY `pos` (`pos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_Positions`
--

LOCK TABLES `sep_Positions` WRITE;
/*!40000 ALTER TABLE `sep_Positions` DISABLE KEYS */;
INSERT INTO `sep_Positions` VALUES (1,2,0,1,0,'2010-12-22 04:27:25'),(1,3,2,2,0,'2010-12-22 04:27:25'),(1,4,3,3,0,'2010-12-22 04:27:25'),(1,5,4,4,0,'2010-12-22 04:27:25'),(1,6,5,5,0,'2010-12-22 04:27:25'),(1,7,6,6,0,'2010-12-22 04:27:25'),(1,8,7,7,0,'2010-12-22 04:27:25'),(1,9,8,8,0,'2010-12-22 04:27:25'),(1,10,9,9,0,'2010-12-22 04:27:25'),(1,11,10,10,0,'2010-12-22 04:27:25'),(2,12,10,1,0,'2010-12-22 04:27:25'),(2,13,11,2,0,'2010-12-22 04:27:25'),(2,14,12,3,0,'2010-12-22 04:27:25'),(2,15,13,4,0,'2010-12-22 04:27:25'),(2,16,14,5,0,'2010-12-22 04:27:25'),(2,17,15,6,0,'2010-12-22 04:27:25'),(2,18,16,7,0,'2010-12-22 04:27:25'),(2,19,17,8,0,'2010-12-22 04:27:25'),(2,20,18,9,0,'2010-12-22 04:27:25'),(2,21,19,10,0,'2010-12-22 04:27:25'),(1,0,0,1,0,'2010-12-22 04:28:45'),(1,0,0,2,0,'2010-12-22 04:28:45'),(1,0,0,3,0,'2010-12-22 04:28:45'),(1,0,0,4,0,'2010-12-22 04:28:45'),(1,0,0,5,0,'2010-12-22 04:28:45'),(1,0,0,6,0,'2010-12-22 04:28:45'),(1,0,0,7,0,'2010-12-22 04:28:45'),(1,0,0,8,0,'2010-12-22 04:28:45'),(1,0,0,9,0,'2010-12-22 04:28:45'),(1,0,0,10,0,'2010-12-22 04:28:45'),(2,0,0,1,0,'2010-12-22 04:28:45'),(2,0,0,2,0,'2010-12-22 04:28:45'),(2,0,0,3,0,'2010-12-22 04:28:45'),(2,0,0,4,0,'2010-12-22 04:28:45'),(2,0,0,5,0,'2010-12-22 04:28:45'),(2,0,0,6,0,'2010-12-22 04:28:45'),(2,0,0,7,0,'2010-12-22 04:28:45'),(2,0,0,8,0,'2010-12-22 04:28:45'),(2,0,0,9,0,'2010-12-22 04:28:45'),(2,0,0,10,0,'2010-12-22 04:28:45'),(1,0,1,1,0,'2010-12-22 04:29:24'),(1,0,2,2,0,'2010-12-22 04:29:24'),(1,0,3,3,0,'2010-12-22 04:29:24'),(1,0,4,4,0,'2010-12-22 04:29:24'),(1,0,5,5,0,'2010-12-22 04:29:24'),(1,0,6,6,0,'2010-12-22 04:29:24'),(1,0,7,7,0,'2010-12-22 04:29:24'),(1,0,8,8,0,'2010-12-22 04:29:24'),(1,0,9,9,0,'2010-12-22 04:29:24'),(1,0,10,10,0,'2010-12-22 04:29:24'),(2,0,4,1,0,'2010-12-22 04:29:24'),(2,0,11,2,0,'2010-12-22 04:29:24'),(2,0,12,3,0,'2010-12-22 04:29:24'),(2,0,13,4,0,'2010-12-22 04:29:24'),(2,0,14,5,0,'2010-12-22 04:29:24'),(2,0,15,6,0,'2010-12-22 04:29:24'),(2,0,16,7,0,'2010-12-22 04:29:24'),(2,0,17,8,0,'2010-12-22 04:29:24'),(2,0,18,9,0,'2010-12-22 04:29:24'),(2,0,19,10,0,'2010-12-22 04:29:24'),(1,2,1,1,0,'2010-12-22 04:30:15'),(1,3,2,2,0,'2010-12-22 04:30:15'),(1,4,3,3,0,'2010-12-22 04:30:15'),(1,5,4,4,0,'2010-12-22 04:30:15'),(1,6,5,5,0,'2010-12-22 04:30:15'),(1,7,6,6,0,'2010-12-22 04:30:15'),(1,8,7,7,0,'2010-12-22 04:30:15'),(1,9,8,8,0,'2010-12-22 04:30:15'),(1,10,9,9,0,'2010-12-22 04:30:15'),(1,11,10,10,0,'2010-12-22 04:30:15'),(2,12,4,1,0,'2010-12-22 04:30:16'),(2,13,11,2,0,'2010-12-22 04:30:16'),(2,14,12,3,0,'2010-12-22 04:30:16'),(2,15,13,4,0,'2010-12-22 04:30:16'),(2,16,14,5,0,'2010-12-22 04:30:16'),(2,17,15,6,0,'2010-12-22 04:30:16'),(2,18,16,7,0,'2010-12-22 04:30:16'),(2,19,17,8,0,'2010-12-22 04:30:16'),(2,20,18,9,0,'2010-12-22 04:30:16'),(2,21,19,10,0,'2010-12-22 04:30:16');
/*!40000 ALTER TABLE `sep_Positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_PositionsDot`
--

DROP TABLE IF EXISTS `sep_PositionsDot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_PositionsDot` (
  `keyword_id` mediumint(8) unsigned NOT NULL,
  `url_id` int(10) unsigned NOT NULL,
  `site_id` mediumint(8) unsigned NOT NULL,
  `pos` tinyint(3) unsigned NOT NULL,
  `pos_dot` tinyint(3) unsigned NOT NULL,
  `links_search` tinyint(1) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `pos` (`pos`,`pos_dot`),
  KEY `fk_site` (`site_id`),
  KEY `fk_url` (`url_id`),
  KEY `fk_keyword` (`keyword_id`),
  KEY `date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_PositionsDot`
--

LOCK TABLES `sep_PositionsDot` WRITE;
/*!40000 ALTER TABLE `sep_PositionsDot` DISABLE KEYS */;
/*!40000 ALTER TABLE `sep_PositionsDot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_Projects`
--

DROP TABLE IF EXISTS `sep_Projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_Projects` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `site` varchar(64) NOT NULL,
  `descr` varchar(255) NOT NULL,
  `status` enum('Active','Blocked','Deleted') NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `site_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_Projects`
--

LOCK TABLES `sep_Projects` WRITE;
/*!40000 ALTER TABLE `sep_Projects` DISABLE KEYS */;
INSERT INTO `sep_Projects` VALUES (1,'Mega','www.webexpert.ru','это же самый мега сайт','Active','2010-12-24 03:24:11',20),(2,'ad','ads','asd','Active','2010-12-24 07:20:06',0);
/*!40000 ALTER TABLE `sep_Projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_Regions`
--

DROP TABLE IF EXISTS `sep_Regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_Regions` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `sort` smallint(5) NOT NULL DEFAULT '1',
  `yandex_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_Regions`
--

LOCK TABLES `sep_Regions` WRITE;
/*!40000 ALTER TABLE `sep_Regions` DISABLE KEYS */;
INSERT INTO `sep_Regions` VALUES (213,'Москва',-1,213),(215,'Нижний Новгород',0,47),(216,'Зеленоград',0,216),(217,'Мытищи',0,10740),(218,'Химки',0,10758),(219,'Ярославль',0,16),(220,'1221',1,1);
/*!40000 ALTER TABLE `sep_Regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_Sets`
--

DROP TABLE IF EXISTS `sep_Sets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_Sets` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `project_id` mediumint(8) unsigned NOT NULL,
  `search_type` set('YaXml','YaXmlDot','Google','Rambler') NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_Sets`
--

LOCK TABLES `sep_Sets` WRITE;
/*!40000 ALTER TABLE `sep_Sets` DISABLE KEYS */;
INSERT INTO `sep_Sets` VALUES (8,'РАНО','2010-12-22 04:20:55',0,'YaXml');
/*!40000 ALTER TABLE `sep_Sets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_Sites`
--

DROP TABLE IF EXISTS `sep_Sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_Sites` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `domain_create` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `domain_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `site` (`name`,`domain_create`) USING BTREE,
  KEY `domain_id` (`domain_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_Sites`
--

LOCK TABLES `sep_Sites` WRITE;
/*!40000 ALTER TABLE `sep_Sites` DISABLE KEYS */;
INSERT INTO `sep_Sites` VALUES (1,'dic.academic.ru','2010-12-22 04:26:41','0000-00-00 00:00:00',0),(2,'ru.wiktionary.org','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(3,'www.slovopedia.com','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(4,'ru.wikipedia.org','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(5,'justlive.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(6,'www.pia-spb.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(7,'www.uvao.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(8,'www.woman.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(9,'lleo.aha.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(10,'karaoke.yarsk.info','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(11,'www.sunhome.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(12,'www.smsinki.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(13,'sms.a-angel.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(14,'www.SuperTosty.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(15,'alla-strepsils.narod.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(16,'www.mityaev.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(17,'love.balticom.lv','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(18,'sms.aimi.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(19,'www.ntv.ru','2010-12-22 04:27:25','0000-00-00 00:00:00',0),(20,'www.webexpert.ru','2010-12-24 02:46:18','0000-00-00 00:00:00',0),(21,'','2010-12-24 07:19:12','0000-00-00 00:00:00',0);
/*!40000 ALTER TABLE `sep_Sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_StatusProjectsSearchTypes`
--

DROP TABLE IF EXISTS `sep_StatusProjectsSearchTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_StatusProjectsSearchTypes` (
  `project_id` mediumint(8) unsigned NOT NULL,
  `search_type` enum('YaXmlDot') NOT NULL,
  `status` enum('No','Ok','Busy','Error') NOT NULL DEFAULT 'No',
  PRIMARY KEY (`project_id`,`search_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_StatusProjectsSearchTypes`
--

LOCK TABLES `sep_StatusProjectsSearchTypes` WRITE;
/*!40000 ALTER TABLE `sep_StatusProjectsSearchTypes` DISABLE KEYS */;
INSERT INTO `sep_StatusProjectsSearchTypes` VALUES (1,'YaXmlDot','');
/*!40000 ALTER TABLE `sep_StatusProjectsSearchTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_StatusSetsSearchTypes`
--

DROP TABLE IF EXISTS `sep_StatusSetsSearchTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_StatusSetsSearchTypes` (
  `set_id` mediumint(8) unsigned NOT NULL,
  `search_type` enum('YaXml','YaXmlDot','Google','Rambler') NOT NULL,
  `status` enum('No','Ok','Busy','Error') NOT NULL DEFAULT 'No',
  PRIMARY KEY (`set_id`,`search_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_StatusSetsSearchTypes`
--

LOCK TABLES `sep_StatusSetsSearchTypes` WRITE;
/*!40000 ALTER TABLE `sep_StatusSetsSearchTypes` DISABLE KEYS */;
INSERT INTO `sep_StatusSetsSearchTypes` VALUES (8,'YaXml','Busy');
/*!40000 ALTER TABLE `sep_StatusSetsSearchTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_Thematics`
--

DROP TABLE IF EXISTS `sep_Thematics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_Thematics` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_Thematics`
--

LOCK TABLES `sep_Thematics` WRITE;
/*!40000 ALTER TABLE `sep_Thematics` DISABLE KEYS */;
INSERT INTO `sep_Thematics` VALUES (1,'Приборостроение','2010-12-22 01:24:55');
/*!40000 ALTER TABLE `sep_Thematics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_Urls`
--

DROP TABLE IF EXISTS `sep_Urls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_Urls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` text NOT NULL,
  `site_id` mediumint(8) unsigned NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mime_type` varchar(32) NOT NULL DEFAULT 'text/html',
  `type` enum('html','text','image','flash','pdf','doc','') NOT NULL DEFAULT '',
  `status` set('active','is_yandex') NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  KEY `site_id` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1138 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_Urls`
--

LOCK TABLES `sep_Urls` WRITE;
/*!40000 ALTER TABLE `sep_Urls` DISABLE KEYS */;
INSERT INTO `sep_Urls` VALUES (1,'http://webexpert.ru',0,'2010-12-22 04:15:03','text/html','','active'),(2,'http://dic.academic.ru/dic.nsf/ushakov/1000506',0,'2010-12-22 04:27:25','text/html','','active'),(3,'http://ru.wiktionary.org/wiki/%D1%80%D0%B0%D0%BD%D0%BE',2,'2010-12-22 04:27:25','text/html','','active'),(4,'http://www.slovopedia.com/1/208/759256.html',3,'2010-12-22 04:27:25','text/html','','active'),(5,'http://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D0%BE',4,'2010-12-22 04:27:25','text/html','','active'),(6,'http://justlive.ru/2008/03/10-prichin-vstavat-rano-i-kak-etomu-nauchitsya/',5,'2010-12-22 04:27:25','text/html','','active'),(7,'http://www.pia-spb.ru/content/organy-opeki-i-popechitelstva-rano',6,'2010-12-22 04:27:25','text/html','','active'),(8,'http://www.uvao.ru/vopr.phtml?RubID=7&VOID=8971&page=31',7,'2010-12-22 04:27:25','text/html','','active'),(9,'http://www.woman.ru/health/medley7/article/53751/',8,'2010-12-22 04:27:25','text/html','','active'),(10,'http://lleo.aha.ru/pesni/text/chush.shtml',9,'2010-12-22 04:27:25','text/html','','active'),(11,'http://karaoke.yarsk.info/tsvety/rano-proschatsja/play/',10,'2010-12-22 04:27:25','text/html','','active'),(12,'http://ru.wikipedia.org/wiki/%D0%A3%D1%82%D1%80%D0%BE',10,'2010-12-22 04:27:25','text/html','','active'),(13,'http://www.sunhome.ru/poetry/1746',11,'2010-12-22 04:27:25','text/html','','active'),(14,'http://www.smsinki.ru/smsutrom/sms-utrom-02.html',12,'2010-12-22 04:27:25','text/html','','active'),(15,'http://sms.a-angel.ru/ljubovnye/sms-s-dobrym-utrom-parnju.html',13,'2010-12-22 04:27:25','text/html','','active'),(16,'http://www.SuperTosty.ru/texts/teksty_pesen/372_pesni_s_dobrym_utrom.html',14,'2010-12-22 04:27:25','text/html','','active'),(17,'http://alla-strepsils.narod.ru/sms/dobroe_utro.html',15,'2010-12-22 04:27:25','text/html','','active'),(18,'http://www.mityaev.ru/song.cfm?text=S_dobrym_utrom_ljubimaja',16,'2010-12-22 04:27:25','text/html','','active'),(19,'http://love.balticom.lv/sms_s_dobrim_utrom.html',17,'2010-12-22 04:27:25','text/html','','active'),(20,'http://sms.aimi.ru/dobroe_utro_ljubimyj_sms.htm',18,'2010-12-22 04:27:25','text/html','','active'),(21,'http://www.ntv.ru/peredacha/NTV_utrom/',19,'2010-12-22 04:27:25','text/html','','active'),(950,'http://www.webexpert.ru/m_audit.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(951,'http://www.webexpert.ru/',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(952,'http://www.webexpert.ru/advertising.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(953,'http://www.webexpert.ru/optimization.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(954,'http://www.webexpert.ru/advancement_rambler.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(955,'http://www.webexpert.ru/files/tour/tour.htm',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(956,'http://www.webexpert.ru/site_optimisation.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(957,'http://www.webexpert.ru/search.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(958,'http://www.webexpert.ru/budget.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(959,'http://www.webexpert.ru/files/flash/new_year5.swf',20,'2010-12-24 03:37:58','application/x-shockwave-flash','','is_yandex'),(960,'http://www.webexpert.ru/files/flash/card.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(961,'http://www.webexpert.ru/error404.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(962,'http://www.webexpert.ru/test11.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(963,'http://www.webexpert.ru/news.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(964,'http://www.webexpert.ru/internet_reklama.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(965,'http://www.webexpert.ru/seoconference.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(966,'http://www.webexpert.ru/contract_to_optimize.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(967,'http://www.webexpert.ru/files/news/2008/12_25/newyear2009_4.swf',20,'2010-12-24 03:37:58','application/x-shockwave-flash','','is_yandex'),(968,'http://www.webexpert.ru/web-site_optimization.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(969,'http://www.webexpert.ru/optimisation_yandex.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(970,'http://www.webexpert.ru/files/flash/new_new_year_6.swf',20,'2010-12-24 03:37:58','application/x-shockwave-flash','','is_yandex'),(971,'http://www.webexpert.ru/files/present.pps',20,'2010-12-24 03:37:58','application/vnd.ms-powerpoint','','is_yandex'),(972,'http://www.webexpert.ru/zakaz_promotion.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(973,'http://www.webexpert.ru/dlya_partnerov.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(974,'http://www.webexpert.ru/team.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(975,'http://www.webexpert.ru/history.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(976,'http://www.webexpert.ru/advancement_and_optimization.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(977,'http://www.webexpert.ru/our_office.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(978,'http://www.webexpert.ru/contacts.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(979,'http://www.webexpert.ru/hosting.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(980,'http://www.webexpert.ru/promotion_strategy.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(981,'http://www.webexpert.ru/anketa_s.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(982,'http://www.webexpert.ru/advancement_google.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(983,'http://www.webexpert.ru/copyrighting.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(984,'http://www.webexpert.ru/yaroslavl_contacts.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(985,'http://www.webexpert.ru/files/news/2008/06_17/fairy_tale.doc',20,'2010-12-24 03:37:58','application/msword','','is_yandex'),(986,'http://www.webexpert.ru/fhsm.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(987,'http://www.webexpert.ru/tech-support.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(988,'http://www.webexpert.ru/advancement_web-site.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(989,'http://www.webexpert.ru/advancement_search_system.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(990,'http://www.webexpert.ru/portfolio.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(991,'http://www.webexpert.ru/seminars.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(992,'http://www.webexpert.ru/advancement_price.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(993,'http://www.webexpert.ru/solutions.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(994,'http://www.webexpert.ru/advancement_site.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(995,'http://www.webexpert.ru/spec2.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(996,'http://www.webexpert.ru/show.php?file=/files/news/Wave_logo.JPG',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(997,'http://www.webexpert.ru/effective_optimization.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(998,'http://www.webexpert.ru/context.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(999,'http://www.webexpert.ru/additional.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1000,'http://www.webexpert.ru/visiting_card.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1001,'http://www.webexpert.ru/review.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1002,'http://www.webexpert.ru/advancement_yandex.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1003,'http://www.webexpert.ru/news_71.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1004,'http://www.webexpert.ru/optimisation_google.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1005,'http://www.webexpert.ru/files/flash/snowqueen-dress-1.swf',20,'2010-12-24 03:37:58','application/x-shockwave-flash','','is_yandex'),(1006,'http://www.webexpert.ru/seoconference_11.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1007,'http://www.webexpert.ru/customers.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1008,'http://www.webexpert.ru/facilities.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1009,'http://www.webexpert.ru/files/march/FHSM_concept.ppt',20,'2010-12-24 03:37:58','application/vnd.ms-powerpoint','','is_yandex'),(1010,'http://www.webexpert.ru/advancement_and_optimization_site.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1011,'http://www.webexpert.ru/files/march/behavior_management.ppt',20,'2010-12-24 03:37:58','application/vnd.ms-powerpoint','','is_yandex'),(1012,'http://www.webexpert.ru/news_72.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1013,'http://www.webexpert.ru/files/march/advertisement_ideas.ppt',20,'2010-12-24 03:37:58','application/vnd.ms-powerpoint','','is_yandex'),(1014,'http://www.webexpert.ru/price_advertising.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1015,'http://www.webexpert.ru/media.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1016,'http://www.webexpert.ru/webteplovisor.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1017,'http://www.webexpert.ru/files/flash/card02.swf',20,'2010-12-24 03:37:58','application/x-shockwave-flash','','is_yandex'),(1018,'http://www.webexpert.ru/files/march/Runet_Facts_Trends.ppt',20,'2010-12-24 03:37:58','application/vnd.ms-powerpoint','','is_yandex'),(1019,'http://www.webexpert.ru/optimisation_price.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1020,'http://www.webexpert.ru/FHSM_light.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1021,'http://www.webexpert.ru/seminars_38.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1022,'http://www.webexpert.ru/semantic_nucleus.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1023,'http://www.webexpert.ru/cariera.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1024,'http://www.webexpert.ru/technical_site.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1025,'http://www.webexpert.ru/testmap.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1026,'http://www.webexpert.ru/seminars_36.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1027,'http://www.webexpert.ru/e-shop.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1028,'http://www.webexpert.ru/news_67.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1029,'http://www.webexpert.ru/tours.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1030,'http://www.webexpert.ru/seminars_27.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1031,'http://www.webexpert.ru/news_21.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1032,'http://www.webexpert.ru/analysis.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1033,'http://www.webexpert.ru/corporate_site.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1034,'http://www.webexpert.ru/best_advancement.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1035,'http://www.webexpert.ru/useful_to_know.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1036,'http://www.webexpert.ru/seminars_30.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1037,'http://www.webexpert.ru/portfolio_create.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1038,'http://www.webexpert.ru/seoconference_7.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1039,'http://www.webexpert.ru/news_60.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1040,'http://www.webexpert.ru/files/promo/Webexpert_2009.pps',20,'2010-12-24 03:37:58','application/vnd.ms-powerpoint','','is_yandex'),(1041,'http://www.webexpert.ru/about.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1042,'http://www.webexpert.ru/files/r1_V01.doc',20,'2010-12-24 03:37:58','application/msword','','is_yandex'),(1043,'http://www.webexpert.ru/news_40.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1044,'http://www.webexpert.ru/news_37.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1045,'http://www.webexpert.ru/all_advancement.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1046,'http://www.webexpert.ru/advancement_control.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1047,'http://www.webexpert.ru/seo_optimization.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1048,'http://www.webexpert.ru/seoconference_pg2.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1049,'http://www.webexpert.ru/seoconference_14.html',20,'2010-12-24 03:37:58','text/html','','is_yandex'),(1050,'http://www.webexpert.ru/seminar_form.html?comments=%D3%F7%E0%F1%F2%E8%E5%20%E2%20%E1%E8%E7%ED%E5%F1-%E7%E0%E2%F2%F0%E0%EA%E5',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1051,'http://www.webexpert.ru/news_69.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1052,'http://www.webexpert.ru/order_of_business.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1053,'http://www.webexpert.ru/order.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1054,'http://www.webexpert.ru/promo_site.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1055,'http://www.webexpert.ru/professional_optimisation.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1056,'http://www.webexpert.ru/news_38.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1057,'http://www.webexpert.ru/news_76.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1058,'http://www.webexpert.ru/news_77.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1059,'http://www.webexpert.ru/makeup.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1060,'http://www.webexpert.ru/prodvizhenie_v_internete.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1061,'http://www.webexpert.ru/seoconference_13.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1062,'http://www.webexpert.ru/site_advancement.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1063,'http://www.webexpert.ru/optimisation_ready_site.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1064,'http://www.webexpert.ru/news_44.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1065,'http://www.webexpert.ru/news_57.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1066,'http://www.webexpert.ru/seminar.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1067,'http://www.webexpert.ru/news_61.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1068,'http://www.webexpert.ru/news_19.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1069,'http://www.webexpert.ru/map.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1070,'http://www.webexpert.ru/advancement_site_advertising.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1071,'http://www.webexpert.ru/seoconference_9.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1072,'http://www.webexpert.ru/news_4.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1073,'http://www.webexpert.ru/special.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1074,'http://www.webexpert.ru/news_55.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1075,'http://www.webexpert.ru/news_54.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1076,'http://www.webexpert.ru/promotion.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1077,'http://www.webexpert.ru/news_42.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1078,'http://www.webexpert.ru/news_41.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1079,'http://www.webexpert.ru/seminars_17.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1080,'http://www.webexpert.ru/news_59.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1081,'http://www.webexpert.ru/seminars_1.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1082,'http://www.webexpert.ru/advancement_keywords.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1083,'http://www.webexpert.ru/news_pg5.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1084,'http://www.webexpert.ru/news_5.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1085,'http://www.webexpert.ru/seminars_35.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1086,'http://www.webexpert.ru/seminars_22.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1087,'http://www.webexpert.ru/news_pg4.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1088,'http://www.webexpert.ru/seminar_form.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1089,'http://www.webexpert.ru/news_56.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1090,'http://www.webexpert.ru/news_58.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1091,'http://www.webexpert.ru/news_75.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1092,'http://www.webexpert.ru/seminars_25.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1093,'http://www.webexpert.ru/news_39.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1094,'http://www.webexpert.ru/news_23.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1095,'http://www.webexpert.ru/analytics.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1096,'http://www.webexpert.ru/shortversion.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1097,'http://www.webexpert.ru/seoconference_19.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1098,'http://www.webexpert.ru/news_50.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1099,'http://www.webexpert.ru/news_pg3.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1100,'http://www.webexpert.ru/news_pg2.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1101,'http://www.webexpert.ru/prodvizhenie_site.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1102,'http://www.webexpert.ru/seminars_pg2.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1103,'http://www.webexpert.ru/news_74.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1104,'http://www.webexpert.ru/news_48.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1105,'http://www.webexpert.ru/examples.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1106,'http://www.webexpert.ru/seminar_form.html?comments=%D3%F7%E0%F1%F2%E8%E5%20%E2%20%F2%E5%EC%E0%F2%E8%F7%E5%F1%EA%EE%EC%20%E1%E8%E7%ED%E5%F1-%E7%E0%E2%F2%F0%E0%EA%E5',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1107,'http://www.webexpert.ru/smi.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1108,'http://www.webexpert.ru/news_2.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1109,'http://www.webexpert.ru/seoconference_2.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1110,'http://www.webexpert.ru/seoconference_18.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1111,'http://www.webexpert.ru/news_17.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1112,'http://www.webexpert.ru/seoconference_21.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1113,'http://www.webexpert.ru/news_35.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1114,'http://www.webexpert.ru/news_43.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1115,'http://www.webexpert.ru/news_52.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1116,'http://www.webexpert.ru/seminars_31.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1117,'http://www.webexpert.ru/seoconference_5.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1118,'http://www.webexpert.ru/news_36.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1119,'http://www.webexpert.ru/seminars_23.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1120,'http://www.webexpert.ru/seoconference_20.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1121,'http://www.webexpert.ru/seo_optimization_site.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1122,'http://www.webexpert.ru/news_24.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1123,'http://www.webexpert.ru/seoconference_17.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1124,'http://www.webexpert.ru/s_audit.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1125,'http://www.webexpert.ru/news_6.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1126,'http://www.webexpert.ru/news_20.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1127,'http://www.webexpert.ru/seoconference_23.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1128,'http://www.webexpert.ru/news_3.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1129,'http://www.webexpert.ru/seoconference_6.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1130,'http://www.webexpert.ru/seoconference_1.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1131,'http://www.webexpert.ru/news_66.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1132,'http://www.webexpert.ru/news_15.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1133,'http://www.webexpert.ru/advertising.html)',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1134,'http://www.webexpert.ru/seoconference_22.html',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1135,'http://www.webexpert.ru/shortversion.html?_openstat=ZGlyZWN0LnlhbmRleC5ydTs1NTIyMzM7MzkxOTc3MTt5YW5kZXgucnU6cHJlbWl1bQ',20,'2010-12-24 03:37:59','text/html','','is_yandex'),(1136,'http://dic.academic.ru/dic.nsf/es/46923/',1,'2010-12-24 07:02:43','text/html','','is_yandex'),(1137,'http://dic.academic.ru/dic.nsf/relig/302',1,'2010-12-24 07:02:43','text/html','','is_yandex');
/*!40000 ALTER TABLE `sep_Urls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_YaPagesSites`
--

DROP TABLE IF EXISTS `sep_YaPagesSites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_YaPagesSites` (
  `id` mediumint(8) unsigned NOT NULL,
  `site_id` mediumint(8) unsigned NOT NULL,
  `status` enum('Index','Noindex') NOT NULL DEFAULT 'Noindex',
  `parse` enum('Yes','No') NOT NULL DEFAULT 'No',
  `url` mediumtext NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_first` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_YaPagesSites`
--

LOCK TABLES `sep_YaPagesSites` WRITE;
/*!40000 ALTER TABLE `sep_YaPagesSites` DISABLE KEYS */;
/*!40000 ALTER TABLE `sep_YaPagesSites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sep_YandexAccesses`
--

DROP TABLE IF EXISTS `sep_YandexAccesses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sep_YandexAccesses` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL DEFAULT '',
  `password` varchar(45) NOT NULL DEFAULT '',
  `xml_key` varchar(64) NOT NULL DEFAULT '',
  `interface_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sep_YandexAccesses`
--

LOCK TABLES `sep_YandexAccesses` WRITE;
/*!40000 ALTER TABLE `sep_YandexAccesses` DISABLE KEYS */;
INSERT INTO `sep_YandexAccesses` VALUES (2,'alexandersuslov','alY210411al','03.16530698:0be40b9b36e8180e342b869c26086871',136,'2010-11-28 18:57:29');
/*!40000 ALTER TABLE `sep_YandexAccesses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `st_Hosts`
--

DROP TABLE IF EXISTS `st_Hosts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `st_Hosts` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `url` varchar(127) NOT NULL,
  `descr` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_Hosts`
--

LOCK TABLES `st_Hosts` WRITE;
/*!40000 ALTER TABLE `st_Hosts` DISABLE KEYS */;
INSERT INTO `st_Hosts` VALUES (1,'Общий','','Все остальные сервисы и сайты','2010-12-18 22:37:45'),(2,'Яндекс Xml','http://xmlsearch.yandex.ru/xmlsearch','','2010-12-18 22:33:58'),(3,'Яндекс Wordstat','http://wordstat.yandex.ru/','','2010-12-18 22:33:58');
/*!40000 ALTER TABLE `st_Hosts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `st_InterfaceCountCallToday`
--

DROP TABLE IF EXISTS `st_InterfaceCountCallToday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `st_InterfaceCountCallToday` (
  `interface_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `host_id` mediumint(8) unsigned NOT NULL,
  `count` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `last_date` time NOT NULL,
  PRIMARY KEY (`interface_id`,`host_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_InterfaceCountCallToday`
--

LOCK TABLES `st_InterfaceCountCallToday` WRITE;
/*!40000 ALTER TABLE `st_InterfaceCountCallToday` DISABLE KEYS */;
INSERT INTO `st_InterfaceCountCallToday` VALUES (0,1,1,'00:00:00'),(25,1,11,'00:05:49'),(135,1,11,'02:17:03'),(136,1,80,'08:23:40'),(136,2,316,'10:02:42'),(137,1,18,'08:28:09');
/*!40000 ALTER TABLE `st_InterfaceCountCallToday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `st_Interfaces`
--

DROP TABLE IF EXISTS `st_Interfaces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `st_Interfaces` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `interface` varchar(64) NOT NULL DEFAULT '',
  `port` smallint(5) unsigned NOT NULL DEFAULT '80',
  `type` enum('Proxy','Usual') NOT NULL DEFAULT 'Usual',
  `proxy_type` enum('HTTP','SOCKS5') NOT NULL DEFAULT 'HTTP',
  `proxy_login` varchar(45) NOT NULL DEFAULT '',
  `proxy_password` varchar(45) NOT NULL DEFAULT '',
  `status` enum('Active','Blocked','Deleted') NOT NULL DEFAULT 'Active',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_Interfaces`
--

LOCK TABLES `st_Interfaces` WRITE;
/*!40000 ALTER TABLE `st_Interfaces` DISABLE KEYS */;
INSERT INTO `st_Interfaces` VALUES (25,'209.250.241.157',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 10:19:31'),(39,'209.250.241.157',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(40,'64.18.143.77',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(41,'78.109.25.172',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(42,'79.137.233.136',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(43,'64.191.75.166',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(44,'66.197.175.66',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(45,'66.197.250.50',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(46,'66.197.220.148',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(47,'173.212.200.227',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(48,'64.120.205.76',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(49,'64.191.43.34',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(50,'173.212.211.24',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(51,'216.118.117.196',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(52,'67.196.3.150',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(53,'64.21.9.143',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(54,'66.29.68.100',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(55,'95.169.185.130',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(56,'95.169.184.240',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(57,'87.118.112.157',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(58,'87.118.113.157',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(59,'87.118.84.51',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(60,'87.118.85.51',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(61,'212.116.123.19',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(62,'217.147.29.75',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(63,'212.116.123.19',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(64,'62.109.8.161',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(65,'62.109.6.178',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(66,'62.109.13.106',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(67,'62.109.17.145',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(68,'62.109.19.238',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(69,'87.249.29.29',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(70,'94.198.51.138',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(71,'94.198.52.205',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(72,'94.198.53.14',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(73,'94.198.54.194',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(74,'94.103.95.171',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(75,'213.155.11.153',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(76,'213.155.2.84',8080,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(77,'64.120.207.228',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(78,'66.197.138.248',80,'Proxy','HTTP','webexpert','pvofiusyf','Active','2010-11-28 12:00:32'),(79,'89.249.22.228',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(80,'89.249.22.229',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(81,'89.249.22.230',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(82,'89.249.22.231',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(83,'89.249.22.232',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(84,'89.249.22.233',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(85,'89.249.22.234',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(86,'89.249.22.235',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(87,'89.249.22.236',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(88,'89.249.22.237',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(89,'89.249.22.238',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(90,'89.249.22.239',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(91,'89.249.22.240',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(92,'89.249.22.241',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(93,'89.249.22.242',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(94,'89.249.22.243',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(95,'89.249.22.244',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(96,'89.249.22.245',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(97,'89.249.22.246',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(98,'89.249.22.247',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(99,'89.249.22.248',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(100,'89.249.22.249',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(101,'89.249.22.250',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(102,'89.249.22.251',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(103,'89.249.22.252',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(104,'89.249.22.253',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(105,'89.249.22.254',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(106,'89.249.28.226',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(107,'89.249.28.227',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(108,'89.249.28.228',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(109,'89.249.28.229',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(110,'89.249.28.230',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(111,'89.249.28.231',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(112,'89.249.28.232',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(113,'89.249.28.233',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(114,'89.249.28.234',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(115,'89.249.28.235',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(116,'89.249.28.236',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(117,'89.249.28.237',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(118,'89.249.28.238',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(119,'89.249.28.239',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(120,'89.249.28.240',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(121,'89.249.28.241',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(122,'89.249.28.242',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(123,'89.249.28.243',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(124,'89.249.28.244',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(125,'89.249.28.245',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(126,'89.249.28.246',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(127,'89.249.28.247',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(128,'89.249.28.248',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(129,'89.249.28.249',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(130,'89.249.28.250',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(131,'89.249.28.251',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(132,'89.249.28.252',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(133,'89.249.28.253',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(134,'89.249.28.254',80,'Usual','HTTP','','','Active','2010-11-28 18:40:55'),(135,'178.177.38.67',80,'Usual','HTTP','','','Active','2010-11-28 18:54:42'),(136,'127.0.0.1',80,'Usual','HTTP','','','Active','2010-11-28 23:29:13'),(137,'178.177.9.4',80,'Usual','HTTP','','','Active','2010-12-13 05:15:57'),(138,'asdasd',80,'Usual','HTTP','','','Active','2010-12-16 07:14:50'),(139,'asdada',80,'Usual','HTTP','','','Active','2010-12-16 07:15:42'),(140,'asd',80,'Usual','HTTP','','','Active','2010-12-16 07:15:56'),(141,'asd',80,'Usual','HTTP','','','Active','2010-12-16 07:16:26'),(142,'178.140.31.144',80,'Usual','HTTP','','','Active','2010-12-21 20:58:58');
/*!40000 ALTER TABLE `st_Interfaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `st_LimitsIpForHosts`
--

DROP TABLE IF EXISTS `st_LimitsIpForHosts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `st_LimitsIpForHosts` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `host_id` smallint(5) unsigned NOT NULL,
  `every_day` mediumint(8) unsigned NOT NULL,
  `every_hour` mediumint(8) unsigned NOT NULL,
  `every_min` mediumint(8) unsigned NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_LimitsIpForHosts`
--

LOCK TABLES `st_LimitsIpForHosts` WRITE;
/*!40000 ALTER TABLE `st_LimitsIpForHosts` DISABLE KEYS */;
INSERT INTO `st_LimitsIpForHosts` VALUES (1,1,300,50,10,'2010-12-18 22:36:04'),(2,2,1000,1000,10,'2010-12-18 22:36:33');
/*!40000 ALTER TABLE `st_LimitsIpForHosts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `st_RunnerDaemons`
--

DROP TABLE IF EXISTS `st_RunnerDaemons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `st_RunnerDaemons` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_RunnerDaemons`
--

LOCK TABLES `st_RunnerDaemons` WRITE;
/*!40000 ALTER TABLE `st_RunnerDaemons` DISABLE KEYS */;
/*!40000 ALTER TABLE `st_RunnerDaemons` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-12-24 10:34:09
